<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <nav>
            <div class="logo">
                <img src="/assets/svg/logoorg.svg" alt="">
            </div>
            <div class="navi">
                <button><img src="/assets/svg/lang.svg" alt=""> English</button>
                <button class="btn"><a href="#"> Sign In </a></button>
            </div>
        </nav>
        <div class="member">
            <span>Unlimited movies, TV shows and more</span>
            <span>Watch anywhere. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="info">
                <span>
                    <label for="mail"></label>
                    <input type="email" name="mail" id="mail" placeholder="Email address" required>
                </span>
                <span>
                    <button class="btn"><a href="#">Get Started &nbsp;&nbsp;&gt;</a></button>
                </span>
            </div>
        </div>
    </div>
    <div class="line"></div>
    <section class="first">
        <div>
            <span>Enjoy on your TV</span>
            <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
        </div>
        <div class="vdo">
            <img src="/assets/images/image.png" alt="">
            <video src="/assets/videos/video1.mp4" autoplay muted loop height="180"></video>
        </div>
    </section>
    <div class="line"></div>
    <section class="first second">
        <div class="vdo">
            <img src="/assets/images/mobile-0819.jpg" alt="">
            <!-- <div class="secimg">
                <img src="/assets/images/boxshot.png" height="30" alt="image">
                <div class="download">
                    <span>Stranger Things</span>
                    <span>Downloading...</span>
                </div>
            </div> -->
        </div>
        <div>
            <span>Download your shows to watch offline</span>
            <span>Save your favourites easily and always have something to watch.</span>
        </div>
    </section>
    <div class="line"></div>
    <section class="first third">
        <div>
            <span>Watch everywhere</span>
            <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
        </div>
        <div class="vdo">
            <img src="/assets/images/name.png" alt="">
            <video src="/assets/videos/video2.mp4" autoplay muted loop height="145"></video>
        </div>
    </section>
    <div class="line"></div>
    <section class="first fourth">
        <div class="vdo">
            <img src="/assets/images/children.png" alt="">
        </div>
        <div>
            <span>Create profiles for kids</span>
            <span>Send children on adventures with their favourite characters in a space made just for them—free with
                your membership.</span>
        </div>
    </section>
    <div class="line"></div>

    <div>
        <div class="faq">Frequently Asked Questions</div>
        <div class="block">
            <div class="slice">
                <span>What is Netflix?</span>
                <span><img src="/assets/svg/plus.svg" alt="img"></span>
            </div>
            <div class="slice">
                <span>What is Netflix?</span>
                <span><img src="/assets/svg/plus.svg" alt="img"></span>
            </div>
            <div class="slice">
                <span>What is Netflix?</span>
                <span><img src="/assets/svg/plus.svg" alt="img"></span>
            </div>
            <div class="slice">
                <span>What is Netflix?</span>
                <span><img src="/assets/svg/plus.svg" alt="img"></span>
            </div>
            <div class="slice">
                <span>What is Netflix?</span>
                <span><img src="/assets/svg/plus.svg" alt="img"></span>
            </div>
            <div class="slice">
                <span>What is Netflix?</span>
                <span><img src="/assets/svg/plus.svg" alt="img"></span>
            </div>
            <div class="ready">
                Ready to watch? Enter your email to create or restart your membership.
            </div>
            <div class="secinfo">
                <span>
                    <label for="mail"></label>
                    <input type="email" name="mail" id="mail" placeholder="Email address" required>
                </span>
                <span>
                    <button class="btn"><a href="#">Get Started &nbsp;&nbsp;&gt;</a></button>
                </span>
            </div>
        </div>
    </div>
    <div class="line"></div>
    <footer>
        <div>Questions? Call <a href="#">000-800-919-1694</a></div>
        <div class="grid">
            <span><a href="#">FAQ</a></span>
            <span><a href="#">Help Centre</a></span>
            <span><a href="#">Account</a></span>
            <span><a href="#">Media Centre</a></span>
            <span><a href="#">Investor Relations</a></span>
            <span><a href="#">Jobs</a></span>
            <span><a href="#">Ways to Watch</a></span>
            <span><a href="#">Terms of Use</a></span>
            <span><a href="#">Privacy</a></span>
            <span><a href="#">Cookie Preferences</a></span>
            <span><a href="#">Corporate Information</a></span>
            <span><a href="#">Contact Us</a></span>
            <span><a href="#">Speed Test</a></span>
            <span><a href="#">Legal Notices</a></span>
            <span><a href="#">Only on Netflix</a></span>
        </div>
        <div class="language navi">
            <button><img src="/assets/svg/lang.svg" alt=""> English</button>
            
        </div>
        <div class="terminate">
            Radhe Shyam
        </div>
    </footer>
</body>

</html>